<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway|Open+Sans+Condensed|Oswald|Lora|Abel|Play|EB+Garamond|Coming+Soon|Unica+One|Poiret+One|Josefin+Slab|Muli|Montserrat|Ubuntu|Hind|Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Mapping Frictions</title>
    <link rel="shortcut icon" href="../images/logos/favicon.png" width="16" height="16">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="../css/story.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img id="logo" src="../images/logos/mappinglogo2.png" alt="">
                    <img id="logo2" src="../images/logos/mappinglogo.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="li">
                        <a class="yellow active" href="about.html">ABOUT</a>
                    </li>
                    <li class="li">
                        <a class="yellow y2" href="maps.html">MAP</a>
                    </li>
                     <li class="li">
                        <a class="yellow" href="submit.html">SUBMIT</a>
                    </li>
                    <li class="li">
                       <a class="yellow" href="workshops.html">WORKSHOPS</a>
                   </li>
                   <li class="li">
                      <a class="yellow" href="info.html">STATISTICS BREAKDOWN</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
        <li class="li mail"><a href="contact.html"><i class="fa fa-envelope fa-lg"></i></i></a></li>
      <li class="li face"><a href="https://www.facebook.com/MappingFrictions?fref=ts"><i class="fa fa-facebook-square fa-lg"></i></a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>
<div class="topheading">

    <h1 class="title space"> ABOUT THE <BR> PROJECT </h1>
    </div>

    <div class="about">
    <hr class="lineyellow">


      <p class="indent">Mapping Frictions celebrates local voices and provides the opportunity to re-invent storytelling about Bankstown and beyond.
        These are the stories from a place in Western Sydney saturated with a vibrant history and one of the most multicultural areas in Australia.</p>

<p>One in three people in Bankstown were born in a non-English speaking country and one in two speaks a language other than English at home. These are people with
 diverse stories to tell. Despite this, sensationalist tales have dominated the media headlines have been of high crime rates, violence, and religious extremism.

<p>With concerns of Islamophobia growing in Australia following the recent terror raids and the worsening conflict with ISIS, the south-western Sydney suburbs have
become a renewed focal point of negative stories in the media. Whilst some of these tensions are very real, it is also important for local voices to have a
platform to show stories of their own, and which are rarely told.

</p>Mapping Frictions seeks to slow down the news cycle and promote a more complex understanding of life in Western Sydney. The project is inspired by the idea of
 frictions. Friction occurs when things rub against each other, causing eruptions as people in a place push up against one another. But friction also creates
 energy and with it, can spark new possibilities.</p>


        <h2 class="subtitle">WHAT WE DO</h2>
          <p class="indent">By providing a fresh, bold perspective on Western Sydney in a new multimedia context, the
project is an innovative approach to community building and digital storytelling in Australia.
These are local stories, but global issues that aim to break down stereotypes and allow people
from the west to carve out a space to tell their stories in their own words.
Teaming up with a range of emerging and award-winning local photographers, filmmakers
and writers, Mapping Frictions seeks to engage with communities, promote understanding,
and bring storytelling of Sydney’s diverse regions to life through a digital platform.</p>


<p>Contact us to pitch stories, collaborate, or be part of a range of multimedia workshops.</p>

<h2 class="subtitle">OUR APPROACH</h2>
<ul>
  <li>Focus on storytelling</li>
  <li>Community engagement</li>
  <li>We offer a platform for people to tell their own stories</li>
</ul>

  <p><small>The project is currently an initiative by BYDS (Bankstown Youth Development Services) and has been funded
  by Multicultural NSW, Scanlon Foundation, Australia Council for the Arts with support from the Walkley
  Foundation for Journalism and the University of Western Sydney. The first series began as a pilot project in
  Bankstown and has now expanded to south west Sydney.</small></p>




    </div>


 <div class="watch"><a class="watchvid" id="scroll" href="#video">
 <p id="watchbutton"><i class="fa fa-play-circle"></i>Watch Trailer</p></a>
 </div>
<hr class="blackline">
    <a name="video" id="myVideo"><div class="aboutvideo">
   <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fK0O039hyPM?showinfo=0&controls=0&rel=0&autoplay=0" autohide="2" controls="0" frameborder="0" theme="light" allowfullscreen></iframe>
</div></a>
<hr class="blackline">
<br><br>
<div class="title2">
<h1 class="title low meet"> MEET THE TEAM </h1>
<hr>
</div>


<div class="team">

    <div class="biohovt">
    <div class="pic">
    <img class="faces facesL tim" src="../images/faces/tim.jpg">
    </div>
    <div class="aboutbio">
    <h1 class="title4"> Tim Carroll </h1>
    <h2 class="subtitle">BYDS DIRECTOR </h2>
    <p class="bio"> Tim Carroll has been the Director since 1991, making him the longest serving arts
worker in Western Sydney. Tim runs a multitude of contemporary arts based projects and has
instigated and run over 120 arts and cultural projects with the communities of Bankstown over the
past 20 years. In 2013, he was awarded Bankstown Citizen of the Year.
    </p>
    </div>
    </div>

<hr class="teamlight">

<div class="biohovk">
 <div class="pic pichide">
    <img class="faces facesR kavita" src="../images/faces/kavita.jpg">
    </div>

    <div class="aboutbioR">
    <h1 class="title4"> Kavita Bedford </h1>
    <h2 class="subtitle"> CREATIVE PRODUCER </h2>
    <p class="bio"> Creative Producer Kavita Bedford is an award-winning Australian writer with a background

working in online journalism, anthropology and publishing. She is the recipient of the <a class="aboutlinks" href="http://womeninmedia.net/">Walkley Foundation for Journalism Women in Media mentorship</a> and the <a class="aboutlinks" href="http://www.copyright.com.au/news-events/news-items/2013/winners-of-westwords-western-sydney-writers2019-fellowships-announced">Westwords Under 30 Western Sydney Writers’ Fellowship</a> developing a series of literary non-fiction essays on place.
    </p>
    </div>
     <div class="pic picshow">
    <img class="faces facesR kavita" src="../images/faces/kavita.jpg">
    </div>
    </div>

<hr class="teamlight">

<div class="biohovd">
	<div class="pic dhyanL">
	<img class="faces facesL dhyan" src="../images/faces/dhyan.jpg">
    </div>
    <div class="aboutbio">
    <h1 class="title4"> Dhyan Adler-Belendez</h1>
    <h2 class="subtitle">WEB-DEVELOPER </h2>
    <p class="bio">Dhyan Adler-Belendez is an ex-Googler and full-time web-developer. He re-designed the Mapping Frictions Website in 2015. Dhyan is passionate about making a change in Education. He founded <a class="aboutlinks" href="http://www.thesimplecode.com">thesimplecode.com</a> as a platform for learning web development from scratch (still under development). When he is not traveling, you can find Dhyan working on a new website or thinking about how to change the world.
    </p>
    </div>
    </div>

<hr class="teamlight">

<div class="biohovk biohovg">
 <div class="pic pichide">
    <img class="faces facesR george" src="../images/faces/george.jpg">
    </div>

    <div class="aboutbioR">
    <h1 class="title4"> George Voulgaropoulos </h1>
    <h2 class="subtitle"> PHOTOGRAPHER </h2>
    <p class="bio">George Voulgaropoulos worked as a staff photographer for a community newspaper
group in the western suburbs of Sydney for six years before going freelance in mid 2013 and teaching
photographic workshops for refugees and emerging photographers. George joined Oculi in 2013. You
can follow his work in western Sydney at <a class="aboutlinks" href="http://www.behindtheveilbook.com">www.behindtheveilbook.com</a>.
    </p>
    </div>
     <div class="pic picshow">
    <img class="faces facesR george" src="../images/faces/george.jpg">
    </div>
    </div>

<hr class="teamlight">

<div class="biohovd biohovc">
    <div class="pic dhyanL">
    <img class="faces facesL chris" src="../images/faces/chris.jpg">
    </div>
    <div class="aboutbio">
    <br class="extra"><br class="extra">
    <h1 class="title4">Chris Woe </h1>
    <h2 class="subtitle">PHOTOGRAPHER </h2>
    <p class="bio">Chris Woe is a portrait and events photographer based in Western Sydney and
winner of 2014 Australian Commercial and Media Photographers (ACMP) Student Photographer of
the Year. To see his photographs, visit <a class="aboutlinks" href="http://www.christopherwoe.com"> www.christopherwoe.com</a>
    </p>
    </div>
    </div>

<hr class="teamlight">

    <div class="biohovk biohovf">
 <div class="pic pichide">
    <img class="faces facesR fred" src="../images/faces/fred.jpg">
    </div>

    <div class="aboutbioR">
    <h1 class="title4"> Fadle Fred El-Harris </h1>
    <h2 class="subtitle"> FILMMAKER </h2>
    <p class="bio">Fadle Fred El-Harris is an award-winning filmmaker and producer, and has
established a film studio, <a class="aboutlinks" href="http://www.filmotion.com.au">Filmotion Productions</a>. Recent productions include: The Wildlife Man
featuring David Ireland, which has been nominated for several awards including the Australian TV-
week Logies; Battle of Broken Hearts about Afghan Cameleers screened at Government House.
    </p>
    </div>
     <div class="pic picshow">
    <img class="faces facesR fred" src="../images/faces/fred.jpg">
    </div>
    </div>

<hr class="teamlight">

<div class="biohovd biohove">
    <div class="pic dhyanL">
    <img class="faces facesL emma" src="../images/faces/emma.jpg">
    </div>
    <div class="aboutbio">
    <h1 class="title4"> Emma Mitchell </h1>
    <h2 class="subtitle">SUB-EDITOR </h2>
    <p class="bio">Emma Mitchell is a PhD candidate in the Department of Sociology at Macquarie
University. She is conducting a participatory research project based in Bankstown, where she
volunteers at BYDS and BCRG (Bankstown Community Research Group). Her study explores
culturally diverse perspectives of welfare and responsibility.
    </p>
    </div>
    </div>

<hr class="teamlight">

    <div class="biohovk biohovj">
 <div class="pic pichide">
    <img class="faces facesR james" src="../images/faces/james.jpg">
    </div>

    <div class="aboutbioR">
    <h1 class="title4"> James Arvanitakis </h1>
    <h2 class="subtitle"> ADVISOR </h2>
    <p class="bio">James Arvanitakis is a Professor in the Humanities at University of Western Sydney and the Head of <a href="http://theacademy.edu.au" class="aboutlinks">The Academy</a> at UWS. He is also a member of the
University’s <a href="http://www.uws.edu.au/ics" class="aboutlinks">Institute for Culture and Society</a>. In 2012, he was awarded the Prime Minister’s University Teacher of the Year. His latest book is The Citizen of the 21st Century (2013) and he is the resident sociologist on Sydney's FBI Radio. <a class="aboutlinks" href="http://jamesarvanitakis.net">www.jamesarvanitakis.net</a>.
    </p>
    </div>
     <div class="pic picshow">
    <img class="faces facesR james" src="../images/faces/james.jpg">
    </div>
    </div>

<hr class="teamlight">

<div class="biohovd biohovv">
    <div class="pic dhyanL">
    <img class="faces facesL vyvienne" src="../images/faces/vyvienne.jpg">
    </div>
    <div class="aboutbio">
    <h1 class="title4"> Vyvienne Abla </h1>
    <h2 class="subtitle">EVENT MANAGER </h2>
    <p class="bio">Vyvienne Abla has worked within the music, entertainment and events industry since 2003 and established <a href="http://www.vyvaentertainment.com" class="aboutlinks">Vyva Entertainment</a> in 2007. She has extensive experience in
Event Management organising a wide range of projects including music awards, festivals, youth and
community programs and in addition works closely with artists to assist in their professional
development and artistic direction.
    </p>
    </div>
    </div>

    <hr class="teamlight">

    <div class="biohovk biohovk">
 <div class="pic pichide">
    <img class="faces facesR kevin" src="../images/faces/kevin.jpg">
    </div>

    <div class="aboutbioR">
    <h1 class="title4"> Kevin Ngo </h1>
    <h2 class="subtitle"> MEDIA ASSISTANT </h2>
    <p class="bio">Kevin Ngo Media Assistant works as the Administrator at the local not-for-profit, Bankstown Youth
Development Service (BYDS). Kevin has also been involved in many community projects and
productions and assists with the media content for the Mapping Frictions project and is currently
developing a podcast.
    </p>
    </div>
     <div class="pic picshow">
    <img class="faces facesR kevin" src="../images/faces/kevin.jpg">
    </div>
    </div>

    <div class="creds">
    <img class="credlogo" src="../images/logos/byds.png">
    <img class="credlogo" src="../images/logos/acfa.png">
    <img class="credlogo" src="../images/logos/scanlon.jpg">
    <img class="credlogo" src="../images/logos/nsw.png">
    <img class="credlogo" src="../images/logos/walkley.jpg">
    <img class="credlogo" src="../images/logos/uws.jpg">
    <img class="credlogo" src="../images/logos/ct-nb-logo.png">
    </div>

    <p>
    </p>


    </div>

<footer>
<br>
<p>&copy; 2015 MAPPING FRICTIONS</p>
</footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/myscript3.js"></script>
</body>

</html>
