<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway|Open+Sans+Condensed|Oswald|Lora|Abel|Play|EB+Garamond|Montserrat|Coming+Soon|Unica+One|Poiret+One|Josefin+Slab|Muli|Ubuntu|Hind|Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Mapping Frictions</title>
    <link rel="shortcut icon" href="../images/logos/favicon.png" width="16" height="16">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="../css/story.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img id="logo" src="../images/logos/mappinglogo2.png" alt="">
                    <img id="logo2" src="../images/logos/mappinglogo.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="li">
                        <a class="yellow" href="about.html">ABOUT</a>
                    </li>
                    <li class="li">
                        <a class="yellow" href="maps.html">MAP</a>
                    </li>
                     <li class="li">
                        <a class="yellow active" href="submit.html">SUBMIT</a>
                    </li>
                    <li class="li">
                       <a class="yellow" href="workshops.html">WORKSHOPS</a>
                   </li>
                   <li class="li">
                   <a class="yellow" href="info.html">BREAKDOWN</a>
               </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
        <li class="li mail"><a href="contact.html"><i class="fa fa-envelope fa-lg"></i></i></a></li>
      <li class="li face"><a href="https://www.facebook.com/MappingFrictions?fref=ts"><i class="fa fa-facebook-square fa-lg"></i></a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>

    <div class="storyimgc">
    <img class="storyimg2" src="../images/submit.jpg">

    </div>

     <div class="sendtitle">

    <h1 class="send space"> SEND US YOUR <br>STORY! </h1>
    </div>

    <div class="about">
     <hr class="lineyellow">
    <p>
   Mapping Frictions is a website dedicated to offering new multimedia content and celebrating untold stories from Western Sydney. By providing a fresh, bold perspective on Western Sydney in a new multimedia context, the project is an innovative approach to community building and digital storytelling in Australia. We are looking for new contributors and content in a range of forms, including fiction, articles, and photography.</p>



<h2 class="staff2">SUBMISSION GUIDELINES</h2>
<hr class="linesilver">


<p>We are interested in local interest stories that tap into wider issues. We want content that reflects the vibrancy, complexity, and diversity of Sydney’s western suburbs.</p>

<h2 class="sub">ARTICLES AND STORIES</h3>
<ul>
<li>Articles 500-1000 words.</li>
<li>Stories 800 words max.</li>
<li>Word document preferable. Simple 12 point font.</li>
<li>Suggest an engaging title.</li>
<li>References. Link to any articles, claims, facts or quotes that you refer to. Use footnotes when hyperlink not available. Paraphrasing preferred unless it’s an indispensable quote.</li>
<li>Use media like YouTube or embedded audio if it helps you tell your story. Paste a direct link into the body of the text exactly where you would like us to embed it.</li>
</ul>

<h2 class="sub">OTHER MEDIUMS</h3>
<ul>
<li>Do you have multimedia or illustration ideas? Please send us a sample of your work and get in contact with us to discuss.</li>
</ul>

<h2 class="sub">CONTACT</h3>
<ul>
<li>Please send submissions with a one-sentence biography to mappingfrictions@gmail.com </li>
<li>Follow our project developments on <a class="link" href="https://www.facebook.com/MappingFrictions">Facebook.</a></li>
</ul>

<br><br>
</div>

<footer>
<br>
<p>&copy; 2015 MAPPING FRICTIONS</p>
</footer>


    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/myscript3.js"></script>
</body>

</html>
