<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="pet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans=100,200,300,400,600,700|Raleway|Open+Sans+Condensed|Oswald|Lora|Abel|Play|EB+Garamond|Coming+Soon|Unica+One|Poiret+One|Josefin+Slab|Muli|Ubuntu|Hind|Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title> Best Friends </title>
    <link rel="shortcut icon" href="../images/favicon.png" width="16" height="16">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="../css/story.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img id="logo" src="../images/logo.jpg" alt="">
                    <img id="logo2" src="../images/logo.jpg" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="li">
                        <a class="yellow" href="#">ABOUT</a>
                    </li>
                    <li class="li">
                        <a class="yellow" href="maps.html">MAP</a>
                    </li>
                     <li class="li">
                        <a class="yellow" href="#">ADOPT</a>
                    </li>
                    <li class="li">
                       <a class="yellow" href="#">FOSTER</a>
                   </li>
                   <li class="li">
                      <a class="yellow" href="#">SEARCH</a>
                  </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
        <li class="li mail"><a href="#"><i class="fa fa-envelope fa-lg"></i><img class="notification" src="../images/notification.png" width="20px"></i></a></li>
      <li class="li face"><a href="https://www.facebook.com/bestfriendsanimalsociety/"><i class="fa fa-facebook-square fa-lg"></i></a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>

   <div class="owner_container">

   </div>



   <div class="pet_container">
    <img class="pet_image" src="../images/ferruccio/1.jpg">
      <div class="pet_info">
        <p>
          <span class="label"><span class="pet_name"> Ferruccio </span></span><br>
          <span class="label">ID:</span> <span class="pet_id">1739816</span><br>
          <span class="label">PRIMARY BREED: </span><span class="pet_breed"> Domestic Short Hair</span><br>
          <span class="label">SEX: </span> <span class="pet_sex">Male<br>
          <span class="label">GENERAL AGE: </span><span class="pet_sex">Senior</span><br>
          <span class="label">WEIGHT: </span><span class="pet_weight">0 pounds</span><br>
          <span class="label">SIZE: </span><span class="pet_size">Small </span><br>
          <span class="time_left"> 21 Days left  </span> before sent to shelter </span>
        </p>
      </div>

      <div class="pet_other_images">
        <img class="pet_image_alt_1" src="../images/ferruccio/1.jpg">
        <img class="pet_image_alt_1" src="../images/ferruccio/2.jpg">
        <img class="pet_image_alt_1" src="../images/ferruccio/3.jpg">
      </div>

      <div class="time_container">

      </div>

    </div>

    <div class="pet_story">
        <span class="story_title"> Description </span><br>
        <div class="owner_image_container">
          <img class="owner_image" src="../images/stacy.jpg">
          <p class="owner_name"> Stacy </p>
        </div>
        <p>Ferruccio's eyes hold the secret to the universe! This lad may be a senior, but he sure has spirit! He loves his naptime, but walk by him with food and he's sure to perk right up. He loves to paw at his reflection in the glass, and has claimed a corner of our cat room all for himself. If you're looking for a laid back kitty, Ferruccio's your pal!</p>

        <span class="story_title"> Reason for giving up for adoption </span><br>
        <p> My husband and I are moving to a new apartment in London and we fear the trip and the busy city lifestyle would be too much for ferruccio. We are hoping to find a family who will take good care of him </p>

        <span class="story_title"> Can't adopt ferruccio longterm? Consider fostering temporarily </span><br>
        <p> Unfortunately, many animals that enter a shelter don't make it out alive. People from all over the world host shelters to take care of animals with no home. But the reality is that many of these places are not fit to have so many animals living together in close confines. Additionally, many animals go through shock when they come from a household and are put under stressful conditions. Even if you can't adopt <span class="pet_name_inserted"> ferruccio </span> longterm, please consider fostering the pet until we can find him a permanent home.</p>
    </div>

    <div class="button_container">
      <a href="#"> CONTACT OWNER </a>
    </div>


    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/myscript3.js"></script>
</body>

</html>
