<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway|Open+Sans+Condensed|Oswald|Lora|Abel|Play|EB+Garamond|Coming+Soon|Unica+One|Poiret+One|Josefin+Slab|Muli|Montserrat|Ubuntu|Hind|Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title> Best Friends</title>
    <link rel="shortcut icon" href="../images/favicon.png" width="16" height="16">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="../css/map.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img id="logo" src="../images/logo.jpg" alt="">
                    <img id="logo2" src="../images/logo.jpg" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="li">
                        <a class="yellow y2" href="#">ABOUT</a>
                    </li>
                    <li class="li">
                        <a class="yellow active" href="maps.html">MAP</a>
                    </li>
                     <li class="li">
                        <a class="yellow" href="#">ADOPT</a>
                    </li>
                    <li class="li">
                       <a class="yellow" href="#">FOSTER</a>
                   </li>
                   <li class="li">
                   <a class="yellow" href="#">SEARCH</a>
               </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
        <li class="li mail"><a href="#"><i class="fa fa-envelope fa-lg"></i></i></a></li>
      <li class="li face"><a href="https://www.facebook.com/bestfriendsanimalsociety/"><i class="fa fa-facebook-square fa-lg"></i></a></li>

      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>



<div id="googleMap" class="aboutvideo">

</div>


<footer>
<p>&copy; MAPPING FRICTIONS</p>
</footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</body>

</html>
